<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>fisheyefiachra </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/Reign.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Customer Login</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
					<li><a href="#Registration" data-toggle="tab">Registration</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
									<a class="for-pwd" href="javascript:;">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="Registration">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password">
								</div>
							</div>
							<div class="row">							
								<div class="col-sm-10">
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	
	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/Reign.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="#index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#about.html">About</a></li>
						<li class="nav-item dropdown">	
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">News </a>	
						</li>
						
						<li class="nav-item"><a class="nav-link" href="#pricing.html">Contact</a></li>
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log orange" href="#" data-toggle="#modal" data-target="#login"><span>Play Now</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div id="carouselExampleControls" class="carousel slide bs-slider box-slider" data-ride="carousel" data-pause="hover" data-interval="false" >
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleControls" data-slide-to="1"></li>
			<li data-target="#carouselExampleControls" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<div id="home" class="first-section" style="background-image:url('images/S1.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-right">
									<div class="big-tagline">
										<h2><strong>Reign Fantasy Online</strong> </h2>
										<p class="lead">Reign Fantasy Online Breath of the Wild Game petualangan yang menawarkan dunia terbuka yang luas dan penuh misteri.
                                            Anda akan memainkan peran Link dalam menjelajahi Hyrule, memecahkan teka-teki, dan melawan makhluk jahat. </p>
											
											
											<a href="#" class="hover-btn-new"><span>Play</span></a>
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<div class="carousel-item">
				<div id="home" class="first-section" style="background-image:url('images/s2.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-left">
									<div class="big-tagline">
										<h2 data-animation="animated zoomInRight"><strong>Reign Fantasy Online</strong></h2>
										<p class="lead" data-animation="animated fadeInLeft">Reign Fantasy Online Breath of the Wild Game petualangan yang menawarkan dunia terbuka yang luas dan penuh misteri.
                                            Anda akan memainkan peran Link dalam menjelajahi Hyrule, memecahkan teka-teki, dan melawan makhluk jahat </p>
											
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<div class="carousel-item">
				<div id="home" class="first-section" style="background-image:url('images/s3.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-center">
									<div class="big-tagline">
										<h2 data-animation="animated zoomInRight"><strong>Reign Fantasy Online</strong></h2>
										<p class="lead" data-animation="animated fadeInLeft">Reign Fantasy Online Breath of the Wild Game petualangan yang menawarkan dunia terbuka yang luas dan penuh misteri.
                                            Anda akan memainkan peran Link dalam menjelajahi Hyrule, memecahkan teka-teki, dan melawan makhluk jahat</p>
											
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<!-- Left Control -->
			<a class="new-effect carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="fa fa-angle-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>

			<!-- Right Control -->
			<a class="new-effect carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="fa fa-angle-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <h3>Graph HD Keren!!</h3>
                    <p class="lead">Tampilan Graphic HD Yang Sangat Memukau Para Gamers Sekalian Yang Akan Memikat Hati Para Gamers Sekalian!!</p>
                </div>
            </div><!-- end title -->
        
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h4>Reign Fantasy Online</h4>
                        <h2>Selamat datang di Reign Fantasy Online</h2>
                        <p>Kami menghadirkan berbagai macam-macam fitur keren yang bikin para Gamers sekalian terpakau dan kami juga mengadakan fitur Ranked yang tidak akan ada di game RPG lainnya.</p>

                        <p> System ranked kami sangat lah berbeda dan kalian para gamers harus mendapatkan point dengan membunuh Boss di berbagai macam tempat yang random dan akan ada drop item legendaris jika para gamers beruntung. </p>

                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/gf2.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/gf1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>Petualangan yang sangat seru yang menanti kalian para Gamers!</h2>
                        <p>Selamat tiba, para petualang yang berani! Di dunia ini yang penuh teka- teki serta keajaiban, suatu pintu baru sudah terbuka. Kami dengan bangga mempersembahkan permainan RPG terkini yang hendak bawa kamu dalam ekspedisi epik yang tidak terlupakan. Dikala kamu merambah dunia ini, kamu hendak mengambil kedudukan selaku pahlawan yang ditakdirkan buat mengganti takdir. Kamu hendak menjelajahi tanah yang belum terjamah, mengalami bahaya yang menakutkan, serta berjumpa dengan karakter- karakter yang unik serta luar biasa. Tidak cuma hanya game, permainan RPG kami menawarkan pengalaman yang mendalam.
                             Kamu hendak berkembang serta tumbuh bersama karakter kamu, memilah jalan pertumbuhan yang cocok dengan style bermain serta kemauan kamu .</p>

                        

                       
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

   

	

    <div id="plan" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Chose Your Charachter</h3>
                <p>Berbagai macam Job yang telah kami hadirkan sebagai contoh nya ada job Warrior,Knight,Guardian,Assasin,Mage,dan Archer. </p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="message-box">
                        <ul class="nav nav-pills nav-stacked" id="myTabs">
                            <li><a class= href="#tab1" data-toggle="pill">Stats atribut item</a></li>
                            <li><a href="#tab2" data-toggle="pill">Item-item yang menambahkan Atribute</a></li>
                        </ul>
                    </div>
                </div><!-- end col -->
            </div>

            <hr class="invis">

            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="tab-pane active fade show" id="tab1">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>Ring</h2>
                                            
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class=  ></i> <strong>Ring of Penatration</strong>   Meningkatkan kekuatan serangan.</p>
                                            <p><i class=  ></i> <strong>Ring of Agility</strong>   Meningkatkan kecepatan gerakan karakter.</p>
                                            <p><i class=  ></i> <strong>Ring of Protection</strong>  Meningkatkan pertahanan karakter</p>
                                            <p><i class=  ></i> <strong>Ring of Healing</strong>   Memberikan efek penyembuhan secara periodik</p>
                                            <p><i class=  ></i> <strong>Ring of Elemental </strong>    Meningkatkan kekuatan serangan magic</p>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>Bracelet</h2>
                                           
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class=  ></i> <strong>Bracelet of Precision</strong>   Meningkatkan ketepatan serangan karakter.</p>
                                            <p><i class=  ></i> <strong>Bracelet of Evasion</strong>   Meningkatkan kecepatan gerakan karakter</p>
                                            <p><i class=  ></i> <strong>Ring of Protection</strong>  Meningkatkan pertahanan karakter</p>
                                            <p><i class=  ></i> <strong>Ring of Healing</strong>   Memberikan efek penyembuhan secara periodik</p>
                                            <p><i class=  ></i> <strong>Ring of Mastery</strong>   Meningkatkan kekuatan serangan Magic</p>
                                        </div>
                                        
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>Cloak</h2>
                                            
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class=   ></i> <strong>Cloak of Invisibility</strong>   Membuat karakter tidak terlihat oleh musuh untuk sementara </p>
                                            <p><i class=   ></i> <strong>Cloak of Shadows</strong>   Meningkatkan kemampuan karakter untuk bersembunyi dari musuh.</p>
                                            <p><i class=   ></i> <strong>Cloak of Reflection</strong>   Memantulkan sebagian serangan musuh kembali kepada mereka.</p>
                                            <p><i class=   ></i> <strong>Cloak of Protection</strong>   Meningkatkan tingkat pertahanan karakter.</p>
                                            <p><i class=   ></i> <strong>Cloak of Resilience</strong>   Meningkatkan kemampuan karakter untuk bertahan critical hit</p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div><!-- end row -->
                        </div><!-- end pane -->

                        <div class="tab-pane fade" id="tab2">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>$477</h2>
                                            <h3>Year</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>250</strong> Email Addresses</p>
                                            <p><i class="fa fa-rocket"></i> <strong>125GB</strong> of Storage</p>
                                            <p><i class="fa fa-database"></i> <strong>140</strong> Databases</p>
                                            <p><i class="fa fa-link"></i> <strong>60</strong> Domains</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>$485</h2>
                                            <h3>Year</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>150</strong> Email Addresses</p>
                                            <p><i class="fa fa-rocket"></i> <strong>65GB</strong> of Storage</p>
                                            <p><i class="fa fa-database"></i> <strong>60</strong> Databases</p>
                                            <p><i class="fa fa-link"></i> <strong>30</strong> Domains</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h2>$500</h2>
                                            <h3>Year</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p><i class="fa fa-envelope-o"></i> <strong>250</strong> Email Addresses</p>
                                            <p><i class="fa fa-rocket"></i> <strong>125GB</strong> of Storage</p>
                                            <p><i class="fa fa-database"></i> <strong>140</strong> Databases</p>
                                            <p><i class="fa fa-link"></i> <strong>60</strong> Domains</p>
                                            <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="#" class="hover-btn-new orange"><span>Order Now</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end row -->
                        </div><!-- end pane -->
                    </div><!-- end content -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('images/S2.jpg');">
        <div class="container">
            <div class="section-title text-center">
                <h3>Our Support!</h3>
                <p>Kami memiliki beberapa orang yang kami andalkan di bagian bidang masing-masing dan keahlian mereka dan kami sangat beruntung untuk merekrut mereka di dalam projek kami!! </p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/12.jpg" alt="" class="img-fluid">
                                <h4>Michael </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i>Desaigner</h3>
                                <p class="lead">Saya mencoba melakukan dengan baik di bagian desain gambar dan grapik dan saya sendiri terkejut dengan hasil saya sendiri.</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/13.JPG" alt="" class="img-fluid">
                                <h4>Jack </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Animator</h3>
                                <p class="lead">Saya Jack dan bidang keahlian saya adalah animator game dan saya berhasil menemukan sebuah animasi game yang sangat menakjubkan untuk di tampilkan.</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/14.JPG" alt="" class="img-fluid ">
                                <h4>Marrie</h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i>Story creator</h3>
                                <p class="lead">Saya Marrie saya adalah story creator dan saya telah berhasil menemukan jalan cerita yang sangat menarik dan penuh misteri </p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/12.jpg" alt="" class="img-fluid">
                                <h4>Michael </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Desaigner</h3>
                                <p class="lead">Saya mencoba melakukan dengan baik di bagian desain gambar dan grapik dan saya sendiri terkejut dengan hasil saya sendiri</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/13.JPG" alt="" class="img-fluid">
                                <h4>Jack </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Animator</h3>
                                <p class="lead">Saya Jack dan bidang keahlian saya adalah animator game dan saya berhasil menemukan sebuah animasi game yang sangat menakjubkan untuk di tampilkan.</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/14.JPG" alt="" class="img-fluid">
                                <h4>Marrie </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i>Story creator</h3>
                                <p class="lead">Saya Marrie saya adalah story creator dan saya telah berhasil menemukan jalan cerita yang sangat menarik dan penuh misteri </p>
                            </div>
                            <!-- end testi-meta -->
                        </div><!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="parallax section dbcolor">
        <div class="container">
            <div class="row logos">
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/Flogo2.JPG" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/Flogo3.JPG" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/Flogo4.JPG" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/Flogo2.JPG" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/Flogo3.JPG" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/Flogo4.JPG" alt="" class="img-repsonsive"></a>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Follow us</h3>
                        </div>
                        <p> Follow sosial media kami dan ikuti terus informasi-informasi event dan hero-hero menarik lainnya kami akan selalu update di sosia media kami setiap hari ikut terus kami dan jangan lupa kode reedem yang akan kami berikan kepada para gamers sekalian</p>   
						<div class="footer-right">
							<ul class="footer-links-soi">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								
							</ul><!-- end links -->
						</div>						
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">News</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name"> <a href="#">Reign Fantasy Online</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/timeline.min.js"></script>
	<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});
	</script>
</body>
</html>